# AndroidFundamentalsSpring2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfundamentalsspring2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfundamentalsspring2023/: MainActivity.java  Planet.java  PlanetViewHolder.java  PlanetsActivity.java  PlanetsAdapter.java
app/src/main/java/com/example/androidfundamentalsspring2023/activities/: Activity1.java  Activity2.java
app/src/main/java/com/example/androidfundamentalsspring2023/fragments/: BlankFragment.java  NavigationActivity.java
app/src/main/java/com/example/androidfundamentalsspring2023/fragments/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidfundamentalsspring2023/recyclerview/: ClickListener.java  Planet.java  PlanetViewHolder.java  PlanetsActivity.java  PlanetsAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/androidfundamentalsspring2023/retrofit/: GithubActivity.java  GithubApi.java  Issue.java  IssuesRepository.java  OnGetUsersCallback.java  OnPostIssueCallback.java  User.java  UsersRepository.java
app/src/main/java/com/example/androidfundamentalsspring2023/room/: AddWordActivity.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  WordsActivity.java
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_add_word.xml  activity_github.xml  activity_main.xml  activity_navigation.xml  activity_planets.xml  activity_words.xml  app_bar_navigation.xml  content_navigation.xml  fragment_blank.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  planet_item.xml  sample_constraint_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidfundamentalsspring2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
